<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControladorUsuarioComun.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/verde"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnAjustesLogin"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:background="@color/verde"
                    android:foreground="@drawable/ajustes"
                    android:foregroundTint="#FF9800"
                    android:src="@drawable/ajustes"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tituloAplicacion"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnInformacion"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@color/verde"
                    android:foregroundTint="#FF9800"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_dialog_info"
                    app:tint="#FF9800"
                    tools:ignore="TouchTargetSizeCheck"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".LoginActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="@string/usuario"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ldapUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_negro"
                android:gravity="center"
                android:hint="@string/introduceUsuario"
                android:minHeight="50dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/contrasena"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contrasenaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_negro"
                android:gravity="center"
                android:hint="@string/introduceContrasena"
                android:minHeight="50dp"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/acceder"
                />

            <Button
                android:id="@+id/olvidoContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/olvidoContrasena"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/orange"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/upvehu"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>